<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Törnük Derneği Üye Bilgi Sistemi</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            flex: 1;
            margin-bottom: 1px; /* Mesafeyi buradan ayarlayabilirsiniz */
        }
        footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .social-media a {
            color: inherit;
            text-decoration: none;
            margin: 0 10px;
        }
        .social-media a .fab {
            font-size: 24px;
            transition: color 0.3s;
        }
        .social-media a:hover .fab {
            color: #3b5998; /* Facebook rengi */
        }
        .social-media a[href*="twitter"] .fab {
            color: #1da1f2; /* Twitter rengi */
        }
        .social-media a[href*="instagram"] .fab {
            color: #e1306c; /* Instagram rengi */
        }
    </style>
</head>
<body>
    <div class="background-logo"></div>
    <div class="container">
        <h1>Üye Bilgileri</h1>
        <form id="uyeForm">
            <label for="tcNo">TC Kimlik No:</label>
            <input type="text" id="tcNo" name="tcNo" required>
            <button type="submit">Bilgileri Getir</button>
            <button type="button" onclick="showLoadingAndRedirect()">Bağış Verenler Listesi</button>
            <button type="button" onclick="showLoadingAndRedirect(Aktif)">Aktif Üye Listesi</button>
            <button type="button" onclick="showLoadingAndRedirect(Pasif)">Pasif Üye Listesi</button>
        </form>
        <div id="uyeBilgileri">
            <p><strong>Ad:</strong> <span id="ad"></span></p>
            <p><strong>Soyad:</strong> <span id="soyad"></span></p>
            <p><strong>Aidat Borcu:</strong> <span id="aidat"></span> ₺</p>
            <p><strong>Dernek Alımı için Verilen Para:</strong> <span id="alım"></span> ₺</p>
            <p><strong>Üyelik Durumu:</strong> <span id="durum"></span></p>
        </div>
        <div id="loading-message" class="hidden">
            <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExc2h5MzV0d3g3MmY1bHk4azZybXlieHBtbTk5dXBvMHN4Zm9ydWtrdSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/af6IXN5Yttush6P5KM/giphy.gif" alt="Yükleniyor...">
        </div>
        <div id="error-message" class="hidden">
            <p>TC Kimlik Numaranızı Kontrol Edin.</p>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>Bilgilerinize erişemiyorsanız lütfen yönetim ile iletişime geçiniz...</p>
            <p></p>
            <div class="social-media">
                <a href="https://www.facebook.com/tornukdernegi" target="_blank"><i class="fab fa-facebook"></i> Facebook</a> |
                <a href="https://www.twitter.com/TornukDernegi" target="_blank"><i class="fab fa-twitter"></i> Twitter</a> |
                <a href="https://www.instagram.com/tornukdernegi" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Tasarım ve Kodlama Oğuzhan Şahin tarafından yapılmıştır. Tüm hakları saklıdır.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
